<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Fingerprint</RootNamespace>
    <AssemblyName>StyloExtract.Fingerprint</AssemblyName>
    <PackageId>Mostlylucid.StyloExtract.Fingerprint</PackageId>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Structural fingerprinting primitives for StyloExtract. MinHash, LSH banding, anchor-path signatures, and pq-gram extraction for fast (sub-millisecond) layout match plus slow-path cosine fallback. Pure xxHash3; no GPU; AOT-compatible.</Description>
    <PackageTags>styloextract;minhash;lsh;pq-gram;structural;fingerprint;xxhash3</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StyloExtract.Abstractions\StyloExtract.Abstractions.csproj" />
    <ProjectReference Include="..\StyloExtract.Heuristics\StyloExtract.Heuristics.csproj" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
</Project>
