<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Heuristics</RootNamespace>
    <AssemblyName>StyloExtract.Heuristics</AssemblyName>
    <PackageId>Mostlylucid.StyloExtract.Heuristics</PackageId>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Block classifier and extractor inducer for StyloExtract novel-template path. Recogniser data (footer phrases, cookie banner phrases, nav class hints, ad hints) lives in embedded JSON resources; combinator code lives in C#. Source-gen JSON deserialisation keeps it AOT-compatible.</Description>
    <PackageTags>styloextract;heuristics;html;block;classifier;rag;aot</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <!-- InternalsVisibleTo via csproj avoids a separate AssemblyInfo.cs file. -->
    <InternalsVisibleTo Include="StyloExtract.Heuristics.Tests" />
    <InternalsVisibleTo Include="StyloExtract.Performance.Benchmarks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StyloExtract.Abstractions\StyloExtract.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Definitions\**\*.json" />
  </ItemGroup>
</Project>
