<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.AspNetCore</RootNamespace>
    <AssemblyName>StyloExtract.AspNetCore</AssemblyName>
    <PackageId>Mostlylucid.StyloExtract.AspNetCore</PackageId>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>AddStyloExtract() DI extensions for ASP.NET Core. The single package most apps want as their dependency: brings in the full StyloExtract stack (Abstractions, Html, Fingerprint, Templates, Heuristics, Markdown, Core) wired through Microsoft.Extensions.DependencyInjection with bound StyloExtractOptions.</Description>
    <PackageTags>styloextract;aspnetcore;dependencyinjection;html;extraction;rag;layout-fingerprint</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <ProjectReference Include="..\StyloExtract.Core\StyloExtract.Core.csproj" />
    <ProjectReference Include="..\StyloExtract.Templates\StyloExtract.Templates.csproj" />
    <ProjectReference Include="..\StyloExtract.Heuristics\StyloExtract.Heuristics.csproj" />
    <ProjectReference Include="..\StyloExtract.Html\StyloExtract.Html.csproj" />
    <ProjectReference Include="..\StyloExtract.Fingerprint\StyloExtract.Fingerprint.csproj" />
    <ProjectReference Include="..\StyloExtract.Markdown\StyloExtract.Markdown.csproj" />
  </ItemGroup>
</Project>
