<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.AspNetCore</RootNamespace>
    <AssemblyName>StyloExtract.AspNetCore</AssemblyName>
    <PackageId>Mostlylucid.StyloExtract.AspNetCore</PackageId>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>AddStyloExtract() DI extensions for ASP.NET Core, including Markdown content negotiation middleware. The single package most apps want: brings in the full StyloExtract stack (Abstractions, Html, Fingerprint, Templates, Heuristics, Markdown, Core) wired through Microsoft.Extensions.DependencyInjection. Opt-in middleware, a per-action attribute, and a Minimal API extension transparently convert HTML responses to Markdown when clients send Accept: text/markdown. Browser-friendly query-string Accept override (?format=markdown) and opt-in IDistributedCache support for repeat extractions (v1.1.0+).</Description>
    <PackageTags>styloextract;aspnetcore;dependencyinjection;html;extraction;rag;layout-fingerprint;markdown;content-negotiation</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>StyloExtract.AspNetCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\StyloExtract.Core\StyloExtract.Core.csproj" />
    <ProjectReference Include="..\StyloExtract.Templates\StyloExtract.Templates.csproj" />
    <ProjectReference Include="..\StyloExtract.Heuristics\StyloExtract.Heuristics.csproj" />
    <ProjectReference Include="..\StyloExtract.Html\StyloExtract.Html.csproj" />
    <ProjectReference Include="..\StyloExtract.Fingerprint\StyloExtract.Fingerprint.csproj" />
    <ProjectReference Include="..\StyloExtract.Markdown\StyloExtract.Markdown.csproj" />
  </ItemGroup>
</Project>
