# styloextract

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  RELEASE_NOTES.txt  stylobot-extract.sln
bench/StyloExtract.Benchmarks/: AllocationBench.cs  ComponentBenchmarks.cs  FastPathMatchBench.cs  FullExtractBench.cs  FullExtractNovelBench.cs  FullExtractSlowPathBench.cs  Program.cs  StyloExtract.Benchmarks.csproj  article.html
bench/StyloExtract.Streaming.Benchmarks/: ExtractionComparisonBench.cs  StyloExtract.Streaming.Benchmarks.csproj
samples/StyloExtract.Sample.AspNetCore/: Program.cs  README.md  SamplePages.cs  StyloExtract.Sample.AspNetCore.csproj
src/Mostlylucid.StyloExtract.StyloBot/: CacheControlMode.cs  CacheControlWriter.cs  CacheOverrideOptions.cs  ExtractHeadersActionPolicy.cs  ExtractMarkdownActionPolicy.cs  ExtractPassthroughActionPolicy.cs  ExtractSidecarActionPolicy.cs  Mostlylucid.StyloExtract.StyloBot.csproj  README.md  ResponseBodyCapture.cs  ServiceCollectionExtensions.cs  StyloExtractActionOptions.cs
src/StyloExtract.Abstractions/: BlockRole.cs  BlockRule.cs  BytePattern.cs  ClusterEmissionResult.cs  ElementClaimSet.cs  ElementHashSet.cs  EvolvedSelectorCandidate.cs  ExtractedBlock.cs  ExtractedLink.cs  ExtractionOptions.cs  ExtractionProfile.cs  ExtractionResult.cs  ExtractionStats.cs  ExtractorCentroidState.cs  IBlockClassifier.cs  IBlockSegmenter.cs  IDomCleaner.cs  IExtractorApplicator.cs  IExtractorInducer.cs  IHtmlDomParser.cs  ILayoutExtractor.cs  ILlmTextProvider.cs  IMarkdownRenderer.cs  IOperatorTemplateStore.cs  IRenderedHtmlFetcher.cs  IStructuralFingerprinter.cs  ITemplateIndex.cs  ITemplateVersionEventSink.cs  IdentityClaim.cs  IdentityClaimMatcher.cs  InducerKind.cs  LayoutMatch.cs  LearnedExtractor.cs  MatchStatus.cs  NewTemplateEvent.cs  OperatorTemplate.cs  PqGramDimensionChange.cs  README.md  RenderOptions.cs  RenderedHtmlResult.cs  (+10 more)
src/StyloExtract.AspNetCore/: OperatorTemplateEndpoints.cs  README.md  StyloExtract.AspNetCore.csproj  StyloExtractLlmInducerExtensions.cs  StyloExtractOperatorTemplatesExtensions.cs  StyloExtractOptions.cs  StyloExtractServiceCollectionExtensions.cs
src/StyloExtract.Cli/: MonitorEventSink.cs  Program.cs  StyloExtract.Cli.csproj
src/StyloExtract.Cli.Aot/: Program.cs  StyloExtract.Cli.Aot.csproj
src/StyloExtract.Cli.Shared/: MonitorEventSink.cs  StyloExtract.Cli.Shared.csproj  StyloExtractSerializerContext.cs
src/StyloExtract.Core/: ApplicatorBrokenCheck.cs  LayoutExtractor.cs  README.md  StyloExtract.Core.csproj  StyloExtractLlmInducerExtensions.cs  StyloExtractOperatorTemplatesExtensions.cs  StyloExtractOptions.cs  StyloExtractServiceCollectionExtensions.cs
src/StyloExtract.Fingerprint/: AnchorPathFingerprinter.cs  JaccardEstimator.cs  LshBander.cs  MinHashSketcher.cs  PqGramExtractor.cs  README.md  ShingleGenerator.cs  StructuralFingerprinter.cs  StyloExtract.Fingerprint.csproj
src/StyloExtract.Heuristics/: BlockSegmenter.cs  ClassNoiseFilter.cs  CssSelectorGeneralizer.cs  DefaultClassStabilityFilter.cs  DiscourseRehydrationExtractor.cs  DomMarkdownWalker.cs  ExtractorApplicator.cs  ExtractorInducer.cs  HeuristicBlockClassifier.cs  HeuristicsJsonContext.cs  IClassStabilityFilter.cs  IdentityClaimApplicator.cs  IdentityClaimExtractor.cs  IdentityClaimSelectorBuilder.cs  IntraBlockCleaner.cs  JsonLdContentExtractor.cs  NavPreDetector.cs  NextDataRehydrationExtractor.cs  PageTitleDetector.cs  README.md  RepeatedItemDetector.cs  RoleCardinality.cs  SelectorPenaltyScorer.cs  StyloExtract.Heuristics.csproj  XPathBuilder.cs
src/StyloExtract.Html/: AngleSharpHtmlDomParser.cs  DomCleaner.cs  README.md  StyloExtract.Html.csproj
src/StyloExtract.Llm.LlamaSharp/: LlamaSharpServiceCollectionExtensions.cs  LlamaSharpTextProvider.cs  LlamaSharpTextProviderOptions.cs  README.md  StyloExtract.Llm.LlamaSharp.csproj
src/StyloExtract.Llm.Ollama/: OllamaServiceCollectionExtensions.cs  OllamaTextProvider.cs  OllamaTextProviderOptions.cs  README.md  StyloExtract.Llm.Ollama.csproj
src/StyloExtract.Markdown/: BlockRoleRenderers.cs  MarkdownEscaper.cs  README.md  StyloExtract.Markdown.csproj  TypedMarkdownRenderer.cs
src/StyloExtract.Ml/: README.md  StyloExtract.Ml.csproj
src/StyloExtract.Playwright/: PlaywrightHtmlFetcher.cs  PlaywrightInstaller.cs  PlaywrightServiceCollectionExtensions.cs  README.md  RenderingLayoutExtractor.cs  StyloExtract.Playwright.csproj
src/StyloExtract.Streaming/: BytePatternDfa.cs  BytePatternScanner.cs  EventSlot.cs  FenceScanner.cs  FenceState.cs  IStreamingTemplateStore.cs  IStreamingTemplateVersionSink.cs  InMemoryStreamingTemplateStore.cs  IncrementalBytePatternScanner.cs  IncrementalFenceScanner.cs  IncrementalHtmlTokenizer.cs  MinimalHtmlTokenizer.cs  README.md  RollingSketch.cs  ScanVerdict.cs  ScannerCore.cs  ServiceCollectionExtensions.cs  SqliteStreamingTemplateStore.cs  StreamingJsonContext.cs  StreamingPathSelector.cs  StreamingRefitOrchestrator.cs  StreamingTemplate.cs  StreamingTemplateInducer.cs  StreamingTick.cs  StreamingTokenizerOptions.cs  StructuralTagAllowlist.cs  StyloExtract.Streaming.csproj  TagAttributeParser.cs  TagEvent.cs  TemplateFence.cs  TripwireTagFilter.cs
src/StyloExtract.Templates/: AgingPriorityScorer.cs  CorpusMiner.cs  CorpusMiningCoordinator.cs  DefaultNoopVersionEventSink.cs  DriftScorer.cs  EvolvedSelectorEmitter.cs  HostHasher.cs  README.md  RefitOrchestrator.cs  SqliteSchema.cs  SqliteTemplateIndex.cs  StyloExtract.Templates.csproj  TemplateExporter.cs  TemplateImporter.cs  TemplateVersionDiffer.cs  TemplatesJsonContext.cs
src/StyloExtract.Templates.Postgres/: PostgresRefitOrchestrator.cs  PostgresSchema.cs  PostgresTemplateIndex.cs  PostgresTemplateStoreOptions.cs  README.md  ServiceCollectionExtensions.cs  StyloExtract.Templates.Postgres.csproj
tests/Mostlylucid.StyloExtract.StyloBot.Tests/: ActionPolicyCoverageTests.cs  CacheControlWriterTests.cs  ExtractHeadersActionPolicyTests.cs  ExtractMarkdownActionPolicyTests.cs  ExtractPassthroughTests.cs  (+6 more)
(+310 files in other folders)
