<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Authors>StyloBot</Authors>
    <Company>StyloBot</Company>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scottgal/styloextract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottgal/styloextract</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <!-- PackageReleaseNotes is read at pack time from the repo-root RELEASE_NOTES.txt.
         Every NuGet package therefore ships the same notes block, visible on
         nuget.org under the "Release notes" tab and surfaced by `dotnet add package`
         tooling. Update RELEASE_NOTES.txt with each release; the file is also
         packaged into the .nupkg so consumers offline can still read it.
         NuGet caps PackageReleaseNotes at 35000 chars; we truncate the inlined
         property to ~30000 to stay safely under the limit. The full file is
         still packed at the package root for offline reading. -->
    <_FullReleaseNotes Condition="Exists('$(MSBuildThisFileDirectory)RELEASE_NOTES.txt')">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)RELEASE_NOTES.txt'))</_FullReleaseNotes>
    <PackageReleaseNotes Condition="'$(_FullReleaseNotes)' != '' AND $(_FullReleaseNotes.Length) &gt; 30000">$(_FullReleaseNotes.Substring(0, 30000))

[truncated — see RELEASE_NOTES.txt packaged at root for full history]</PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(_FullReleaseNotes)' != '' AND '$(PackageReleaseNotes)' == ''">$(_FullReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)RELEASE_NOTES.txt" Condition="Exists('$(MSBuildThisFileDirectory)RELEASE_NOTES.txt')" Pack="true" PackagePath="\" Visible="false" />
    <None Include="README.md" Condition="Exists('README.md')" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
