<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Cli</RootNamespace>
    <AssemblyName>stylo-extract-playwright</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <ProjectReference Include="..\StyloExtract.Cli.Shared\StyloExtract.Cli.Shared.csproj" />
    <ProjectReference Include="..\StyloExtract.Playwright\StyloExtract.Playwright.csproj" />
  </ItemGroup>
</Project>
