<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Llm.LlamaSharp</RootNamespace>
    <AssemblyName>StyloExtract.Llm.LlamaSharp</AssemblyName>
    <PackageId>Mostlylucid.StyloExtract.Llm.LlamaSharp</PackageId>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>In-process CPU LLM backend for StyloExtract via LLamaSharp (llama.cpp binding). Loads GGUF models from disk; no Ollama server required. Deployment target: a single ~1-3 GB quantised model embedded in the host process for template-induction / template-repair workloads.</Description>
    <PackageTags>styloextract;llamasharp;llama.cpp;gguf;cpu;local-llm;embedded;template-induction</PackageTags>
    <!-- LLamaSharp's CPU backend ships native binaries (libllama.dll/so/dylib).
         Trimming and AOT touch reflection paths we don't own, so opt out. -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- LLamaSharp.Backend.Cpu intentionally ships native DLLs (llama.cpp +
         ggml + mtmd) as 'content/' and 'contentFiles/' so they land next to
         the host's binary at runtime. Packing this project triggers NU5100
         ("assembly outside lib/") and NU5118 ("file already added") for
         every flavour-folder (avx, avx2, avx512, noavx) × every native DLL.
         These are by-design for llama.cpp deployment; suppress them so the
         project packs under the repo's TreatWarningsAsErrors policy. -->
    <NoWarn>$(NoWarn);NU5100;NU5118;NU5119</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StyloExtract.Abstractions\StyloExtract.Abstractions.csproj" />
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
