<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Ml</RootNamespace>
    <AssemblyName>StyloExtract.Ml</AssemblyName>
    <PackageId>Mostlylucid.StyloExtract.Ml</PackageId>
    <IsPackable>true</IsPackable>
    <!--
      Microsoft.ML.OnnxRuntime ships per-RID native binaries (~25MB) and uses
      P/Invoke heavily, so the package is NOT AOT-compatible. It is opt-in by
      design (see ml-classifier-v2-design.md §Risks): the gateway and CLI stacks
      that need AOT do not reference this package; consumers that want the ML
      augmentation reference it explicitly via AddStyloExtractMl().
    -->
    <IsAotCompatible>false</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Per-element feature extraction and ONNX-runtime block classification for StyloExtract. Augments the heuristic classifier on novel layouts (custom CSS frameworks, e-commerce SPAs) where the framework-content-class-hints catalog has no entry. AOT-clean feature extractor + late-fusion MlBlockClassifier wrapping the heuristic.</Description>
    <PackageTags>styloextract;ml;onnx;classifier;rag</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StyloExtract.Abstractions\StyloExtract.Abstractions.csproj" />
    <ProjectReference Include="..\StyloExtract.Heuristics\StyloExtract.Heuristics.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
  </ItemGroup>
</Project>
