<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Mostlylucid.StyloExtract.StyloBot.Tests</RootNamespace>
    <AssemblyName>Mostlylucid.StyloExtract.StyloBot.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mostlylucid.StyloExtract.StyloBot\Mostlylucid.StyloExtract.StyloBot.csproj" />
  </ItemGroup>
</Project>
