<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Core.Tests</RootNamespace>
    <AssemblyName>StyloExtract.Core.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- Suppress NU1903 for transitive SQLitePCLRaw.lib.e_sqlite3 (GHSA-2m69-gcr7-jv3q)
         via Microsoft.Data.Sqlite 10.0.0. Tracking upstream for patch. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\mostlylucid-home.html.gz" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\StyloExtract.Abstractions\StyloExtract.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\StyloExtract.Core\StyloExtract.Core.csproj" />
    <ProjectReference Include="..\..\src\StyloExtract.Fingerprint\StyloExtract.Fingerprint.csproj" />
    <ProjectReference Include="..\..\src\StyloExtract.Heuristics\StyloExtract.Heuristics.csproj" />
    <ProjectReference Include="..\..\src\StyloExtract.Html\StyloExtract.Html.csproj" />
    <ProjectReference Include="..\..\src\StyloExtract.Markdown\StyloExtract.Markdown.csproj" />
    <ProjectReference Include="..\..\src\StyloExtract.Templates\StyloExtract.Templates.csproj" />
    <ProjectReference Include="..\..\src\StyloExtract.AspNetCore\StyloExtract.AspNetCore.csproj" />
  </ItemGroup>
</Project>
