<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Core</RootNamespace>
    <AssemblyName>StyloExtract.Core</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StyloExtract.Abstractions\StyloExtract.Abstractions.csproj" />
    <ProjectReference Include="..\StyloExtract.Fingerprint\StyloExtract.Fingerprint.csproj" />
    <ProjectReference Include="..\StyloExtract.Html\StyloExtract.Html.csproj" />
    <ProjectReference Include="..\StyloExtract.Heuristics\StyloExtract.Heuristics.csproj" />
    <ProjectReference Include="..\StyloExtract.Markdown\StyloExtract.Markdown.csproj" />
    <ProjectReference Include="..\StyloExtract.Templates\StyloExtract.Templates.csproj" />
  </ItemGroup>
</Project>
