<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Cli.Shared</RootNamespace>
    <AssemblyName>StyloExtract.Cli.Shared</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <ProjectReference Include="..\StyloExtract.Core\StyloExtract.Core.csproj" />
    <ProjectReference Include="..\StyloExtract.Templates\StyloExtract.Templates.csproj" />
    <ProjectReference Include="..\StyloExtract.Html\StyloExtract.Html.csproj" />
    <ProjectReference Include="..\StyloExtract.Ml\StyloExtract.Ml.csproj" />
    <ProjectReference Include="..\StyloExtract.Llm.Ollama\StyloExtract.Llm.Ollama.csproj" />
  </ItemGroup>
</Project>
