<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Cli.Shared</RootNamespace>
    <AssemblyName>StyloExtract.Cli.Shared</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <ProjectReference Include="..\StyloExtract.AspNetCore\StyloExtract.AspNetCore.csproj" />
    <ProjectReference Include="..\StyloExtract.Templates\StyloExtract.Templates.csproj" />
  </ItemGroup>
</Project>
