<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Abstractions</RootNamespace>
    <AssemblyName>StyloExtract.Abstractions</AssemblyName>
    <PackageId>Mostlylucid.StyloExtract.Abstractions</PackageId>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Mostlylucid.Ephemeral" />
  </ItemGroup>
</Project>
