<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Templates</RootNamespace>
    <AssemblyName>StyloExtract.Templates</AssemblyName>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Suppress NU1903 for transitive SQLitePCLRaw.lib.e_sqlite3 (GHSA-2m69-gcr7-jv3q)
         via Microsoft.Data.Sqlite 10.0.0. Tracking upstream for patch. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Grant test project access to internal members (e.g. BumpVersionAsync, PromoteInMemoryConnectionString).
         InternalsVisibleTo via csproj avoids a separate AssemblyInfo.cs file. -->
    <InternalsVisibleTo Include="StyloExtract.Templates.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StyloExtract.Abstractions\StyloExtract.Abstractions.csproj" />
    <ProjectReference Include="..\StyloExtract.Fingerprint\StyloExtract.Fingerprint.csproj" />
    <ProjectReference Include="..\..\..\mostlylucid.atoms\mostlylucid.ephemeral\src\mostlylucid.ephemeral.sqlite.singlewriter\mostlylucid.ephemeral.sqlite.singlewriter.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
</Project>
