<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StyloExtract.Templates</RootNamespace>
    <AssemblyName>StyloExtract.Templates</AssemblyName>
    <PackageId>Mostlylucid.StyloExtract.Templates</PackageId>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Suppress NU1903 for transitive SQLitePCLRaw.lib.e_sqlite3 (GHSA-2m69-gcr7-jv3q)
         via Microsoft.Data.Sqlite 10.0.0. Tracking upstream for patch. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>SQLite-backed template index for StyloExtract. Single-writer coordination via mostlylucid.ephemeral; learned-extractor centroids that drift and refit with EWMA accumulation; refit-as-version-event for site-template-version monitoring. JSON export and import for portable template bundles.</Description>
    <PackageTags>styloextract;sqlite;template;centroid;ephemeral;singlewriter;rag;site-version</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <!-- Grant test project access to internal members (e.g. BumpVersionAsync, PromoteInMemoryConnectionString).
         InternalsVisibleTo via csproj avoids a separate AssemblyInfo.cs file. -->
    <InternalsVisibleTo Include="StyloExtract.Templates.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StyloExtract.Abstractions\StyloExtract.Abstractions.csproj" />
    <ProjectReference Include="..\StyloExtract.Fingerprint\StyloExtract.Fingerprint.csproj" />
    <PackageReference Include="Mostlylucid.Ephemeral.Sqlite.SingleWriter" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
</Project>
