<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mostlylucid.StyloExtract.StyloBot</RootNamespace>
    <AssemblyName>Mostlylucid.StyloExtract.StyloBot</AssemblyName>
    <PackageId>Mostlylucid.StyloExtract.StyloBot</PackageId>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <Description>Bridge between StyloExtract and StyloBot's IActionPolicy registry. Provides extract-markdown / extract-headers / extract-sidecar / extract-passthrough action policies that operators reference by name from EndpointPolicy rules or [BotAction] attributes.</Description>
    <PackageTags>styloextract;stylobot;bot-detection;action-policy;markdown;html-extraction</PackageTags>
    <!-- NU1603: Mostlylucid.BotDetection 7.5.5 references an alpha Mostlylucid.Common
         that's been pulled; NuGet auto-resolves to the next-available stable (3.5.2+).
         NU1901 / NU1904: transitive NuGet.CommandLine vulnerability from a dev-time
         dependency in the resolved package tree, not exposed at runtime. -->
    <NoWarn>$(NoWarn);NU1603;NU1901;NU1904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\StyloExtract.AspNetCore\StyloExtract.AspNetCore.csproj" />
    <PackageReference Include="Mostlylucid.BotDetection" />
  </ItemGroup>
</Project>
